.plat {
    margin-top:10px;
    &__animation {
        width:330px;
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0px 5px 10px lightgrey;
        opacity: 0;
    }
    &__animation:hover .plat__carte {
        width: 260px;
    }
    &__animation:hover .plat__valider--check {
        animation: rotate 1s forwards;
        animation-delay: 100ms;
    }
    &__carte {
        width:310px;
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100%;
        padding: 11px;
        position: relative;
        transition: all 1s;
    }
    &__nom {
        font-size: medium;
        font-weight: bold;
        margin-bottom: 5px;
        width: 300px;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: all .5s;
    }
    &__description {
        display: flex;
        justify-content: space-between;
        &--infos {
            width: 300px;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: all .5s
        }
        &--prix {
            font-weight: bold;
            padding: 3px;
        }
    }
    &__valider {
        @extend %centrer;
        width: 50px;
        right: -50px;
        height: 100%;
        top: 0px;
        position: absolute;
        background-color: #99e2d0;
        color: white;
        cursor: pointer;
        &--check{
            font-size: x-large;
        }
    }
}

.item1 {
    animation: apparition 3s forwards;
}
.item2 {
    animation: apparition 3s forwards;
    animation-delay: 300ms;
}
.item3 {
    animation: apparition 3s forwards;
    animation-delay: 600ms;
}
.item4 {
    animation: apparition 3s forwards;
    animation-delay: 900ms;
}